# VPS2 (103.109.187.179) - Exit Node
# Nhận traffic từ VPS1 và forward ra Internet
#
# Kiến trúc Method-1:
#   PC1 (10.10.0.2) ──► VPS1 (10.10.0.1) ──► VPS2 (10.10.0.3) ──► Internet

[Interface]
Address = 10.10.0.3/24
ListenPort = 51820
PrivateKey = <VPS2_PRIVATE_KEY>

PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE

# VPS1 - Upstream node
[Peer]
PublicKey = <VPS1_PUBLIC_KEY>
AllowedIPs = 10.10.0.1/32, 10.10.0.2/32
