# VPS1 (103.109.187.182) - WireGuard Server nhận kết nối từ PC1
# wg0: Interface nhận clients

[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = <VPS1_WG0_PRIVATE_KEY>

# Enable IP forwarding và NAT
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = /etc/sdwan/scripts/method-2/routing-setup.sh up
PostDown = /etc/sdwan/scripts/method-2/routing-setup.sh down

# PC1 - Client chính
[Peer]
PublicKey = <PC1_PUBLIC_KEY>
AllowedIPs = 10.10.0.2/32
