# WG-A Server - VPS1 (103.109.187.182)
# Port: 51820, Subnet: 10.10.0.1/24
# Purpose: Serve PC1 client

[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = <VPS1_WG0_PRIVATE_KEY>

# Routing setup when interface comes up
PostUp = /etc/sdwan/scripts/method-2/routing-setup.sh up wg0
PostDown = /etc/sdwan/scripts/method-2/routing-setup.sh down wg0

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1

# NAT for traffic exiting eth0
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE

[Peer]
# PC1 Client
PublicKey = <PC1_PUBLIC_KEY>
AllowedIPs = 10.10.0.2/32
