# VPS1 (103.109.187.182) - WireGuard Server cho VPS2
# wg1: Interface nhận kết nối từ VPS2 (exit node)

[Interface]
Address = 10.20.0.1/24
ListenPort = 51821
PrivateKey = <VPS1_WG1_PRIVATE_KEY>

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1

# Forward traffic từ wg0 (PC1) qua wg1 tới VPS2
# Route table sẽ được quản lý bởi routing-setup.sh
PostUp = /etc/sdwan/scripts/method-2/routing-setup.sh up
PostDown = /etc/sdwan/scripts/method-2/routing-setup.sh down

# VPS2 - Exit node (client kết nối vào đây)
[Peer]
PublicKey = <VPS2_WG0_PUBLIC_KEY>
AllowedIPs = 10.20.0.2/32
