# WG-B Server - VPS1 (103.109.187.182)
# Port: 51821, Subnet: 10.20.0.1/24
# Purpose: Serve Client2 (second device)

[Interface]
Address = 10.20.0.1/24
ListenPort = 51821
PrivateKey = <VPS1_WG1_PRIVATE_KEY>

# Routing setup when interface comes up
PostUp = /etc/sdwan/scripts/method-2/routing-setup.sh up wg1
PostDown = /etc/sdwan/scripts/method-2/routing-setup.sh down wg1

# NAT for traffic exiting eth0
PostUp = iptables -t nat -A POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE

[Peer]
# Client2
PublicKey = <CLIENT2_PUBLIC_KEY>
AllowedIPs = 10.20.0.2/32
