# VPS1 (103.109.187.182) - WireGuard Client kết nối TỚI VPS2
# wg1: Tunnel tới VPS2 cho traffic không match special IPs

[Interface]
Address = 10.20.0.2/24
PrivateKey = <VPS1_WG1_PRIVATE_KEY>

# VPS2 - Server đích cho all traffic
[Peer]
PublicKey = <VPS2_WG0_PUBLIC_KEY>
Endpoint = 103.109.187.179:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
