# VPS2 (103.109.187.179) - WireGuard Server nhận tunnel từ VPS1
# wg0: Interface nhận kết nối từ VPS1 và forward ra Internet

[Interface]
Address = 10.20.0.1/24
ListenPort = 51820
PrivateKey = <VPS2_WG0_PRIVATE_KEY>

# Enable IP forwarding và NAT
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -t nat -A POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE

# VPS1 - Tunnel từ VPS1
[Peer]
PublicKey = <VPS1_WG1_PUBLIC_KEY>
AllowedIPs = 10.20.0.2/32, 10.10.0.0/24
