# VPS2 (103.109.187.179) - WireGuard Server nhận tunnel từ VPS1
# wg0: Interface nhận kết nối từ VPS1 và forward ra Internet

[Interface]
Address = 10.20.0.1/24
ListenPort = 51820
PrivateKey = <VPS2_WG0_PRIVATE_KEY>

# Enable IP forwarding và NAT
PostUp = sysctl -w net.ipv4.ip_forward=1
# NAT cho cả subnet VPS1-VPS2 tunnel và PC1 subnet
PostUp = iptables -t nat -A POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
# FORWARD rules cho traffic từ wg0 ra internet
PostUp = iptables -A FORWARD -i wg0 -o eth0 -j ACCEPT
PostUp = iptables -A FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

PostDown = iptables -t nat -D POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT
PostDown = iptables -D FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

# VPS1 - Tunnel từ VPS1
[Peer]
PublicKey = <VPS1_WG1_PUBLIC_KEY>
AllowedIPs = 10.20.0.2/32, 10.10.0.0/24
