# VPS2 (103.109.187.179) - WireGuard Client kết nối TỚI VPS1
# wg1: Tunnel tới VPS1:wg1, làm exit node cho toàn bộ traffic

[Interface]
Address = 10.20.0.2/24
PrivateKey = <VPS2_WG1_PRIVATE_KEY>

# Enable IP forwarding và NAT ra internet
PostUp = sysctl -w net.ipv4.ip_forward=1
# NAT cho traffic từ VPS1 tunnel và PC1 subnet ra internet
PostUp = iptables -t nat -A POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
# FORWARD rules
PostUp = iptables -A FORWARD -i wg1 -o eth0 -j ACCEPT
PostUp = iptables -A FORWARD -i eth0 -o wg1 -m state --state RELATED,ESTABLISHED -j ACCEPT

PostDown = iptables -t nat -D POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg1 -o eth0 -j ACCEPT
PostDown = iptables -D FORWARD -i eth0 -o wg1 -m state --state RELATED,ESTABLISHED -j ACCEPT

# VPS1 - Server (kết nối tới VPS1:wg1)
[Peer]
PublicKey = <VPS1_WG1_PUBLIC_KEY>
Endpoint = 103.109.187.182:51821
AllowedIPs = 10.20.0.0/24, 10.10.0.0/24
PersistentKeepalive = 25
