# Client-B (Client2) - Connects to WG-B  
# Import this into WireGuard app

[Interface]
Address = 10.20.0.2/24
PrivateKey = YNI+Xk0AcQxkVNiy68Tk1R/uK7iCNXmzoGcLeIkuJ0Q=
DNS = 1.1.1.1, 8.8.8.8

[Peer]
# WG-B Server (VPS1)
PublicKey = Cr18W31rGw5r8rupi52dCmiFr4ncR16slTOCeT9fYTk=
Endpoint = 103.109.187.182:51821
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
