# PC1 WireGuard Config
# Generated: 2026-02-01
# Connect to VPS1 (103.109.187.182)
# All traffic routed through VPN, split routing handled by VPS1

[Interface]
Address = 10.10.0.2/24
PrivateKey = 4I1MAMV6HjP70NLQA7+TIYH+bHzu4KBOh4OiTSfPKUg=
DNS = 8.8.8.8, 1.1.1.1

[Peer]
# VPS1 - Hub/Router
PublicKey = t+4f9tArVGpO+SZREGdA/v1zSFpnanTEvZfiouIkIFg=
Endpoint = 103.109.187.182:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
