# PC1 - Client kết nối tới VPS1
# Toàn bộ traffic đi qua VPN

[Interface]
Address = 10.10.0.2/24
PrivateKey = <PC1_PRIVATE_KEY>
DNS = 8.8.8.8, 1.1.1.1

[Peer]
PublicKey = <VPS1_WG0_PUBLIC_KEY>
Endpoint = 103.109.187.182:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
