[Interface]
Address = 10.10.0.2/24
PrivateKey = UDTRmfHuAoKm0dSQdoOF3cbJJ+BDNoT0Y2NrDzy6xFY=
DNS = 8.8.8.8

[Peer]
PublicKey = wfjiPtAB9QvfLNTyuOhE32wBMi+P8DVNJ2d7Pii5Pxs=
Endpoint = 103.109.187.182:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
