# PC1 WireGuard Config
# Generated: Thu Jan 29 12:08:51 AM +07 2026

[Interface]
Address = 10.10.0.2/24
PrivateKey = 0BdiqkXCUtvarPj6QnQWViFegP/DLmhuUl7k3qwu/3U=
DNS = 8.8.8.8

[Peer]
PublicKey = t+4f9tArVGpO+SZREGdA/v1zSFpnanTEvZfiouIkIFg=
Endpoint = 103.109.187.182:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
