[Interface]
PrivateKey = SC/mf4iSOmgMBs/8VeskYVq+rXyjltLG9nupLbDW6Hs=
Address = 10.0.0.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = XZiOnvZdq9XE0rZVedmU/gC0vFMnUjJklZDyPRNgVT4=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 103.109.187.182:51820
PersistentKeepalive = 25
