# PC1 - Client kết nối tới VPS1
#
# Kiến trúc Method-1:
#   PC1 (10.10.0.2) ──► VPS1 (10.10.0.1) ──► VPS2 (10.10.0.3) ──► Internet

[Interface]
Address = 10.10.0.2/24
PrivateKey = <PC1_PRIVATE_KEY>
DNS = 8.8.8.8, 1.1.1.1

[Peer]
PublicKey = <VPS1_PUBLIC_KEY>
Endpoint = 103.109.187.182:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
